/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EffekseerEd.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\EffekseerEd\Module.EffekseerEd.cpp.obj"
"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\EffekseerEd\Module.EffekseerEd.gen.cpp.obj"
"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\EffekseerEd\efkMat.Utils.mm.obj"
"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\EffekseerEd\Default.rc2.res"
/OUT:"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\EffekseerEd\UE4Editor-EffekseerEd.lib"
/INCLUDE:IMPLEMENT_MODULE_EffekseerEd