/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Effekseer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\Module.Effekseer.cpp.obj"
"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\Module.Effekseer.gen.cpp.obj"
"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\Default.rc2.res"
/OUT:"C:\Users\student\Desktop\aTeame\CoinAtume\Plugins\Effekseer\Effekseer\HostProject\Plugins\Effekseer\Intermediate\Build\Win64\UE4Editor\Development\Effekseer\UE4Editor-Effekseer.lib"
/INCLUDE:IMPLEMENT_MODULE_Effekseer